// The git repository at eclpise.org that contains the slideshow example.
// Use the 'git:' prefix to clone a git repository.

//Only dependencies not the ProjectRoot ->duplicate target exception
git:https://github.com/FunThomas424242/cnf.git
git:https://github.com/FunThomas424242/org.example.api.git
git:https://github.com/FunThomas424242/org.example.impls.git

// BuildBoost Extensions
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/JUnit/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/EMF/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/EMFText/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/EMFTextExamples/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/JUnit/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/Maven/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/Product/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/UpdateSite/
git:\Users\SchubertT006\git\BuildBoost\.git!Extensions/WebAppPackaging/

// Eclipse Platform
get:http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-platform-3.7.2-win32-x86_64.zip
get:http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops/R-3.7.2-201202080800/eclipse-3.7.2-delta-pack.zip
get:http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops/R-3.7.2-201202080800/org.eclipse.jdt-3.7.2.zip

